spring.application.name=desktop
server.port = 8080

#logging.level.root=DEBUG
spring.jpa.hibernate.ddl-auto = update
spring.datasource.url=jdbc:mysql://localhost:3306/tasksystem
spring.datasource.username=root
spring.datasource.password=qwerty
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

security.jwt.secret_key=7bb295a76f5308745604f152e215573e9c7413434ba4e9e9564cf3b9a760767a
security.jwt.access_token_expiration=36000000
security.jwt.refresh_token_expiration=252000000
